\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{perez2022ignore,greshake2023not}
\citation{anonymous2026blind}
\citation{hines2024spotlighting}
\citation{schulhoff2024promptreport}
\citation{jain2023baseline}
\citation{inan2023llama}
\citation{liu2024formalizing,anonymous2026defenses}
\def\@LN@column{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\def\@LN@column{2}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\@LN{81}{0}
\citation{anonymous2026blind}
\citation{hines2024spotlighting}
\citation{schulhoff2024promptreport}
\citation{jain2023baseline}
\citation{inan2023llama,meta2024llamaguard3}
\citation{das2025commandsans}
\def\@LN@column{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@LN{86}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Camouflaged Injection}{2}{subsection.2.1}\protected@file@percent }
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prompting-Based Defenses}{2}{subsection.2.2}\protected@file@percent }
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surgical Sanitization}{2}{subsection.2.3}\protected@file@percent }
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\def\@LN@column{2}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap}{2}{subsection.2.4}\protected@file@percent }
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {Parse}\xspace  Architecture}{2}{section.3}\protected@file@percent }
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Domain Classifier.}{2}{section*.2}\protected@file@percent }
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@writefile{toc}{\contentsline {paragraph}{Step 1.5: Directiveness Gate.}{2}{section*.3}\protected@file@percent }
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@writefile{toc}{\contentsline {paragraph}{Steps 2+3: Combined Tagger-Extractor.}{2}{section*.4}\protected@file@percent }
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\citation{hines2024spotlighting}
\citation{schulhoff2024promptreport}
\citation{jain2023baseline}
\citation{meta2024llamaguard3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Parse}\xspace  pipeline. Steps~1 and~1.5 run in parallel. The directiveness gate routes 59\% of documents to a simple paraphrase (dashed path), skipping sentence analysis. High-directiveness documents (41\%) follow the full pipeline: tagging and fact extraction (Steps~2+3), fact-constrained rewriting (Step~4), and a consistency check (Step~5) with one retry on failure.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{\parse pipeline. Steps~1 and~1.5 run in parallel. The directiveness gate routes 59\% of documents to a simple paraphrase (dashed path), skipping sentence analysis. High-directiveness documents (41\%) follow the full pipeline: tagging and fact extraction (Steps~2+3), fact-constrained rewriting (Step~4), and a consistency check (Step~5) with one retry on failure}{figure.caption.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Structure-Aware Paraphraser.}{3}{section*.5}\protected@file@percent }
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Consistency Checker.}{3}{section*.6}\protected@file@percent }
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@writefile{toc}{\contentsline {paragraph}{Step 6: Output Builder.}{3}{section*.7}\protected@file@percent }
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@LN{199}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real-Document Benchmark}{3}{subsection.4.1}\protected@file@percent }
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\def\@LN@column{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defense Conditions}{3}{subsection.4.2}\protected@file@percent }
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\def\@LN@column{1}
\@LN{249}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics}{4}{subsection.4.3}\protected@file@percent }
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@LN{269}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Results}{4}{subsection.5.1}\protected@file@percent }
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@writefile{toc}{\contentsline {paragraph}{Finding 1: \textsc  {Parse}\xspace  achieves lowest ASR at near-baseline utility.}{4}{section*.10}\protected@file@percent }
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@writefile{toc}{\contentsline {paragraph}{Finding 2: Paraphrasing shows no statistically significant improvement on real documents.}{4}{section*.11}\protected@file@percent }
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@writefile{toc}{\contentsline {paragraph}{Finding 3: Llama Guard achieves low ASR but at unacceptable utility cost.}{4}{section*.12}\protected@file@percent }
\@LN{291}{3}
\@LN{292}{3}
\def\@LN@column{2}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@writefile{toc}{\contentsline {paragraph}{Finding 4: Spotlighting and sandwiching are competitive zero-cost baselines.}{4}{section*.13}\protected@file@percent }
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directiveness Gate Analysis}{4}{subsection.5.2}\protected@file@percent }
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation: \textsc  {Parse}\xspace  Variants}{4}{subsection.5.3}\protected@file@percent }
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASR (\%) by domain and overall; utility (\%) overall. Significance vs.\ baseline: * $p{<}0.05$, ** $p{<}0.01$ (McNemar's exact, uncorrected). parse\_dc = parse\_domain\_conditional. Utility for ablation conditions not measured (---). Domain-level differences are exploratory ($n{=}23$--$25$ per domain, underpowered for individual comparisons).}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:main}{{1}{5}{ASR (\%) by domain and overall; utility (\%) overall. Significance vs.\ baseline: * $p{<}0.05$, ** $p{<}0.01$ (McNemar's exact, uncorrected). parse\_dc = parse\_domain\_conditional. Utility for ablation conditions not measured (---). Domain-level differences are exploratory ($n{=}23$--$25$ per domain, underpowered for individual comparisons)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~ASR--utility trade-off for all evaluated conditions. Lower ASR and higher utility is better (lower-right is optimal). \textsc  {Parse}\xspace  is the only condition simultaneously below 20\% ASR and above 85\% utility. Llama Guard achieves similarly low ASR but at a 27 percentage-point utility cost. (b)~Per-domain ASR for baseline vs.\ \textsc  {Parse}\xspace  . \textsc  {Parse}\xspace  reduces ASR in every domain; largest reductions are in financial (33.3\%$\to $12.5\%) and DevOps (24.0\%$\to $12.0\%).}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:results}{{2}{5}{(a)~ASR--utility trade-off for all evaluated conditions. Lower ASR and higher utility is better (lower-right is optimal). \parse is the only condition simultaneously below 20\% ASR and above 85\% utility. Llama Guard achieves similarly low ASR but at a 27 percentage-point utility cost. (b)~Per-domain ASR for baseline vs.\ \parse . \parse reduces ASR in every domain; largest reductions are in financial (33.3\%$\to $12.5\%) and DevOps (24.0\%$\to $12.0\%)}{figure.caption.9}{}}
\def\@LN@column{1}
\@LN{340}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Summary}{5}{subsection.5.4}\protected@file@percent }
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\def\@LN@column{2}
\@LN{356}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{5}{section.6}\protected@file@percent }
\@LN{357}{4}
\@LN{358}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Paraphrasing Fails on Real Documents}{5}{subsection.6.1}\protected@file@percent }
\@LN{359}{4}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\citation{das2025commandsans}
\citation{anonymous2026blind}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces McNemar's exact test (one-sided) vs.\ baseline ($n{=}122$). Bonferroni threshold: $\alpha {=}0.0071$ (7 comparisons). Only Llama Guard survives Bonferroni correction; \textsc  {Parse}\xspace  approaches it with the largest effect size ($h{=}{-}0.245$) and adequate power. parse\_dc = parse\_domain\_conditional.}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:stats}{{2}{6}{McNemar's exact test (one-sided) vs.\ baseline ($n{=}122$). Bonferroni threshold: $\alpha {=}0.0071$ (7 comparisons). Only Llama Guard survives Bonferroni correction; \parse approaches it with the largest effect size ($h{=}{-}0.245$) and adequate power. parse\_dc = parse\_domain\_conditional}{table.caption.14}{}}
\def\@LN@column{1}
\@LN{370}{5}
\@LN{371}{5}
\@LN{372}{5}
\@LN{373}{5}
\@LN{374}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why \textsc  {Parse}\xspace  Succeeds}{6}{subsection.6.2}\protected@file@percent }
\@LN{375}{5}
\@LN{376}{5}
\@LN{377}{5}
\@LN{378}{5}
\@LN{379}{5}
\@LN{380}{5}
\@LN{381}{5}
\@LN{382}{5}
\@LN{383}{5}
\@LN{384}{5}
\@LN{385}{5}
\@LN{386}{5}
\@LN{387}{5}
\@LN{388}{5}
\@LN{389}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deployment Considerations}{6}{subsection.6.3}\protected@file@percent }
\@LN{390}{5}
\@LN{391}{5}
\@LN{392}{5}
\@LN{393}{5}
\@LN{394}{5}
\@LN{395}{5}
\@LN{396}{5}
\@LN{397}{5}
\@LN{398}{5}
\@LN{399}{5}
\@LN{400}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison to CommandSans}{6}{subsection.6.4}\protected@file@percent }
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\def\@LN@column{2}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practitioner Recommendations}{6}{section.7}\protected@file@percent }
\@LN{420}{5}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\bibdata{references_parse}
\bibcite{anonymous2026blind}{{1}{2026{a}}{{Anonymous}}{{}}}
\bibcite{anonymous2026defenses}{{2}{2026{b}}{{Anonymous}}{{}}}
\bibcite{das2025commandsans}{{3}{2025}{{Das et~al.}}{{Das, Tople, Srivatsa, and Parthasarathy}}}
\bibcite{greshake2023not}{{4}{2023}{{Greshake et~al.}}{{Greshake, Abdelnabi, Mishra, Endres, Holz, and Fritz}}}
\bibcite{hines2024spotlighting}{{5}{2024}{{Hines et~al.}}{{Hines, Berry, Hall, Krumdick, Landers, and Volz}}}
\bibcite{inan2023llama}{{6}{2023}{{Inan et~al.}}{{Inan, Upasani, Chi, Rungta, Iyer, Mao, Tontchev, Hu, Fuller, Testuggine, and Khabsa}}}
\bibcite{jain2023baseline}{{7}{2023}{{Jain et~al.}}{{Jain, Schwarzschild, Wen, Somepalli, Kirchenbauer, Chiang, Goldblum, Goldstein, and Geiping}}}
\bibcite{liu2024formalizing}{{8}{2024}{{Liu et~al.}}{{Liu, Jia, Geng, Jia, and Gong}}}
\bibcite{meta2024llamaguard3}{{9}{2024}{{Meta AI}}{{}}}
\bibcite{perez2022ignore}{{10}{2022}{{Perez and Ribeiro}}{{}}}
\bibcite{schulhoff2024promptreport}{{11}{2024}{{Schulhoff et~al.}}{{Schulhoff, Ilie, Balepur, Kahadze, Liu, Si, Li, Gupta, Han, Schulhoff et~al.}}}
\def\@LN@column{1}
\@LN{445}{6}
\@LN{446}{6}
\@LN{447}{6}
\@LN{448}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@LN{449}{6}
\@LN{450}{6}
\@LN{451}{6}
\@LN{452}{6}
\@LN{453}{6}
\@LN{454}{6}
\@LN{455}{6}
\@LN{456}{6}
\@LN{457}{6}
\@LN{458}{6}
\@LN{459}{6}
\@LN{460}{6}
\@LN{461}{6}
\@LN{462}{6}
\@LN{463}{6}
\@LN{464}{6}
\@LN{465}{6}
\@LN{466}{6}
\@LN{467}{6}
\@LN{468}{6}
\@LN{469}{6}
\@LN{470}{6}
\@LN{471}{6}
\@LN{472}{6}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\def\@LN@column{2}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@LN{500}{6}
\@LN{501}{6}
\@LN{502}{6}
\@LN{503}{6}
\@LN{504}{6}
\@LN{505}{6}
\@LN{506}{6}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\gdef \@abspage@last{7}
